PYTHONPATH=/home/tzaffi/alpactor
ENV=TEST
ENV_SENTINEL="change me"
ALPACA_API_KEY_LIVE="change me"
ALPACA_API_KEY_PAPER="change me"
ALPACA_API_SECRET_LIVE="change me"
ALPACA_API_SECRET_PAPER="change me"
DB_URI="change me"
KAFKA_API_KEY="change me"
KAFKA_API_SECRET="change me"
KAFKA_HOST="change me"
