ENV_SENTINEL=TEST_ENV_SENTINEL
ALPACA_API_KEY_PAPER=TEST_ALPACA_API_KEY_PAPER
ALPACA_API_SECRET_PAPER=TEST_ALPACA_API_SECRET_PAPER
ALPACA_API_KEY_LIVE=TEST_ALPACA_API_KEY_LIVE
ALPACA_API_SECRET_LIVE=TEST_ALPACA_API_SECRET_LIVE
DB_URI="sqlite+pysqlite:///:memory:"
KAFKA_API_KEY=TEST_KAFKA_API_KEY
KAFKA_API_SECRET=TEST_KAFKA_API_SECRET
KAFKA_HOST=TEST_KAFKA_HOST
